
<!DOCTYPE html>
<html>
<head>
    <title>Reservation Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            position: relative;
            min-height: 100vh;
        }
        header {
            background-color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:#2DA876;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            max-width: 800px;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 30px;
            border-radius: 3px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #fff;
            color: #4CAF50;
        }
        h1 {
            color: #2DA876;
            font-size: 24px;
            margin-top: 0;
            text-align: center;
        }
        p {
            margin-top: 0;
            font-size: 16px;
            line-height: 1.5;
        }
        .go-back {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1> Welcome to lab information page </h1>
</header>
<main>
   
</main>
<a href="home.html" class="go-back">Go Back</a>
</body>
</html>
